<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1" >
        <TextView
            android:text="表一"
            android:gravity="center"
            />
        <TableRow>
            <TextView
                android:text="列0"
                android:background="#aa0000"/>
            <TextView
                android:text="列1"
                android:background="#0000aa"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TextView
            android:text="表二"
            android:gravity="center" />

        <TableRow>
            <TextView
                android:text="列0不能伸展"
                android:background="#0000aa"/>
            <TextView
                android:text="列1可以伸展"
                android:gravity="right"
                android:background="#aa0000"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:text="表三"
            android:gravity="center" />
        <TableRow>
            <TextView
                android:text="这一列很长~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                android:background="#aa0000" />
            <TextView
                android:text="这一列在屏幕外"
                android:background="#0000aa"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0"
        >
        <TextView
            android:text="表四"
            android:gravity="center"
            />
        <TableRow>
            <TextView
                android:text="这一列可收缩，不会把别的挤出去"
                android:background="#aa0000" />
            <TextView
                android:text="这一列会被显示完全"
                android:background="#0000aa" />
        </TableRow>
    </TableLayout>
</LinearLayout>
