<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:text="call_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/call_alarm" />

    <Button
        android:text="exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exit" />
</LinearLayout>
